{
  "name": "usamko",
  "version": "2.0.0",
  "private": true,
  "description": "USAMKO Enterprise Automation Platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck"
  },
  "prisma": {
    "schema": "apps/api/prisma/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\",\"types\":[\"node\"]} apps/api/prisma/seed.ts"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": ".eslintrc.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsaber3108/USAMKO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mohamedsaber3108/USAMKO/issues"
  },
  "homepage": "https://github.com/mohamedsaber3108/USAMKO#readme",
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "rxjs": "^7.8.0",
    "reflect-metadata": "^0.2.0",
    "axios": "^1.7.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.0",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prisma": "^6.2.0",
    "ts-node": "^10.9.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
