{
  "name": "USAMKO",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "USAMKO - AI-Powered Social Media Automation Platform",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*", "https://*.twitter.com/*", "https://*.instagram.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageScript.js"],
      "matches": ["https://*.facebook.com/*", "https://*.twitter.com/*", "https://*.instagram.com/*"]
    }
  ],
  "permissions": ["scripting", "activeTab", "webRequest", "tabs", "storage"],
  "host_permissions": ["https://*.facebook.com/*", "https://*.twitter.com/*", "https://*.instagram.com/*"]
}
